{
  "expo": {
    "name": "DrinkWater",
    "slug": "DrinkWater",
    "version": "1.0.2",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a8033060-6979-4c40-8070-798dfd7f8c52"
    },
    "orientation": "portrait",
    "icon": "./assets/images/applogo.png",
    "scheme": "drinkwater",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "de.drinkwaterreminder.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/applogo.png",
        "monochromeImage": "./assets/images/applogo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "de.drinkwaterreminder.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/applogo.png"
    },
    "plugins": [
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "de"],
            "android": ["en", "de"]
          }
        }
      ],
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/applogo.png",
          "color": "#208AEF"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a8033060-6979-4c40-8070-798dfd7f8c52"
      }
    }
  }
}
